# SmartRefreshLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/rrefreshlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scwang/refreshlayout/activity/practice/: BannerPracticeActivity.java  FeedListPracticeActivity.java  QQBrowserPracticeActivity.java  RepastPracticeActivity.java  WeiboPracticeActivity.java
app/src/main/java/test/com/rrefreshlayout/: MainActivity.java  MainDataEntity.java
app/src/main/java/test/com/rrefreshlayout/Fragment/: FragmentActivity.java
app/src/main/java/test/com/rrefreshlayout/activity/: BannerActivity.java  ClassicActivity.java  QQBrowserActivity.java  RefreshExampleActivity.java  RefreshPracticeActivity.java  SecondFloorFragment.java  SimpleActivity.java  StylesActivity.java
app/src/main/java/test/com/rrefreshlayout/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/test/com/rrefreshlayout/adapter/activity/: AdapterActivity.java  ItemDragActivity.java
app/src/main/java/test/com/rrefreshlayout/adapter/adapter/: ItemDragAdapter.java  MainAdapter.java  MyAdapter.java
app/src/main/java/test/com/rrefreshlayout/adapter/dataentity/: Model.java
app/src/main/java/test/com/rrefreshlayout/json/: Course.java  FastJson.java  Person.java  Student.java  Teacher.java
app/src/main/java/test/com/rrefreshlayout/multiadapter/demo/: MainActivity.java  MultipleItemAdapter.java  MyMultipleItem.java
app/src/main/java/test/com/rrefreshlayout/util/: DynamicTimeFormat.java  StatusBarUtil.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_modeone.xml  activity_moreitem.xml  activity_moreitem_empty.xml  activity_practice_banner.xml  activity_qqbrowser.xml  activity_refresh_example.xml  activity_refresh_practice.xml  activity_refresh_styles.xml  first_type_layout.xml  item_draggable_view.xml  item_main.xml  item_movie.xml  item_rv.xml  second_type_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/com/rrefreshlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
