apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {


    buildToolsVersion '27.0.3'//realtimeblurview第一步
    compileSdkVersion 27
    defaultConfig {
        applicationId "test.com.rrefreshlayout"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19//realtimeblurview第二步
        renderscriptSupportModeEnabled true//realtimeblurview第三步
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //刷新
    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    // butterknife第二步
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 万能RecyclerView第二步
    //    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //刷新布局、首部、尾部
    implementation project(':refresh-footer')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')
    //BaseQuickAdapter 导入（依赖）
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    //realtimeblurview第四步
    implementation 'com.github.mmin18:realtimeblurview:1.0.6'
    //gson(模拟数据)
    implementation 'com.google.code.gson:gson:2.8.5'
    //轮播
    implementation 'com.youth.banner:banner:1.4.9'
    //最新版本
    //打开第三方网页
    //    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    //Json解析
    implementation 'com.alibaba:fastjson:1.2.54'
}
