<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="simple"/>
    <Button
        android:id="@+id/mode_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Classic"/>
    <Button
        android:id="@+id/mode_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Banner"/>
    <Button
        android:id="@+id/mode_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="QQbrowser"/>
    <Button
        android:id="@+id/mode_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SecondFloor"/>
    <Button
        android:id="@+id/mode_five"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="practice"/>
    <Button
        android:id="@+id/mode_six"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="example"/>
    <Button
        android:id="@+id/mode_seven"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="style"/>
    <Button
        android:id="@+id/adapter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Adapter"/>
</LinearLayout>